PORT=8000

# mongo information
MONGO_PWD=sample
MONGO_USER=sample

# pagination for API responses with multiple objects
PAGINATION_PAGESIZE=10

ALLOW_HARD_DELETES=true

# this stuff probably shouldn't change but is kept here in case that needs to happen:
MONGO_DB_USERS=TyinUsers
MONGO_DB_ITEMS=TyinItems

# nginx users might want to enable this if they are using their own reverse proxy
NGINX_USING_REVERSE_PROXY=false
